<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.0</string>
	<key>INIntentDefinitionNamespace</key>
	<string>GZOHXU</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21G83</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14A309</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentClassName</key>
			<string>T1ComposeIntent</string>
			<key>INIntentDescription</key>
			<string>Create new Tweet</string>
			<key>INIntentDescriptionID</key>
			<string>1ptrVb</string>
			<key>INIntentHash</key>
			<integer>17014364487802613405</integer>
			<key>INIntentName</key>
			<string>Compose</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create new Tweet</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>jdR1i5</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Create new Tweet</string>
			<key>INIntentTitleID</key>
			<string>bahaOv</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentClassName</key>
			<string>T1ComposeMessageIntent</string>
			<key>INIntentDescription</key>
			<string>Create new Direct Message</string>
			<key>INIntentDescriptionID</key>
			<string>jknobr</string>
			<key>INIntentHash</key>
			<integer>9351422602129392674</integer>
			<key>INIntentName</key>
			<string>ComposeMessage</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create new Direct Message</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>mc5Q8V</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Create new Direct Message</string>
			<key>INIntentTitleID</key>
			<string>scBHqe</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentClassName</key>
			<string>T1TrendsIntent</string>
			<key>INIntentDescription</key>
			<string>See what’s happening</string>
			<key>INIntentDescriptionID</key>
			<string>8bNn9e</string>
			<key>INIntentHash</key>
			<integer>6774440659982125134</integer>
			<key>INIntentName</key>
			<string>Trends</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>See what’s happening</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Ash62K</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>See what’s happening</string>
			<key>INIntentTitleID</key>
			<string>dhYptC</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentClassName</key>
			<string>T1SearchIntent</string>
			<key>INIntentDescription</key>
			<string>Search Twitter</string>
			<key>INIntentDescriptionID</key>
			<string>VGAj3g</string>
			<key>INIntentHash</key>
			<integer>11694520290693496834</integer>
			<key>INIntentName</key>
			<string>Search</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Search Twitter</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>rNnlWA</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Search Twitter</string>
			<key>INIntentTitleID</key>
			<string>mX6Ogc</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentClassName</key>
			<string>T1ScanQRIntent</string>
			<key>INIntentDescription</key>
			<string>Scan QR code</string>
			<key>INIntentDescriptionID</key>
			<string>QqqzJw</string>
			<key>INIntentHash</key>
			<integer>6233776336893845848</integer>
			<key>INIntentName</key>
			<string>T1ScanQR</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Scan QR code</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>96FdFv</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Scan QR code</string>
			<key>INIntentTitleID</key>
			<string>bDehnF</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentClassName</key>
			<string>T1DirectMessageConversationIntent</string>
			<key>INIntentDescription</key>
			<string>View Direct Message</string>
			<key>INIntentDescriptionID</key>
			<string>ThJG7W</string>
			<key>INIntentHash</key>
			<integer>11850530368229949742</integer>
			<key>INIntentLastParameterTag</key>
			<integer>6</integer>
			<key>INIntentName</key>
			<string>DirectMessageConversation</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>conversationID,participants</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>with ${participants}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>lknAyt</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View Direct Message</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>u6r3y1</string>
				</dict>
				<key>conversationName,conversationID,participants</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>with ${participants}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>DeoE4E</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View ${conversationName} Direct Message</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>egbJyb</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>mfQIlq</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>conversationID</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>O4dxq3</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>conversationName</string>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>AxhHEP</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>participants</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>View Direct Message</string>
			<key>INIntentTitleID</key>
			<string>lM1W8B</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentClassName</key>
			<string>T1NotificationsIntent</string>
			<key>INIntentDescription</key>
			<string>See Notifications</string>
			<key>INIntentDescriptionID</key>
			<string>r7pDK2</string>
			<key>INIntentHash</key>
			<integer>616629695832411694</integer>
			<key>INIntentName</key>
			<string>Notifications</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>See Notifications</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>O7z67L</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>See Notifications</string>
			<key>INIntentTitleID</key>
			<string>p3Bcov</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
